<?xml version='1.0' encoding='utf-8'?>
<widget id="com.moc.asterindoshop" version="1.1.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Asterindoshop</name>
    <description>Sample Apache Cordova App</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <resource-file src="google-services.json" target="app/google-services.json" />
        <icon density="ldpi" height="36" platform="android" src="res/icon/android/36.png" width="36" />
        <icon density="mdpi" height="48" platform="android" src="res/icon/android/48.png" width="48" />
        <icon density="hdpi" height="72" platform="android" src="res/icon/android/72.png" width="72" />
        <icon density="xhdpi" height="96" platform="android" src="res/icon/android/96.png" width="96" />
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application" xmlns:android="http://schemas.android.com/apk/res/android">
            <application android:usesCleartextTraffic="true" />
        </edit-config>
        <preference name="LoadUrlTimeoutValue" value="90000"/>
    </platform>
</widget>
